Player,Team,GP,KO,YDS,K-AVG,TB,TB %,OSKA,OSK,AVG,PUNTS,P-YDS,P-AVG,P-LNG,IN20,IN20 %,P-TB,P-TB %,BLK,NET AVG
Brandon Aubrey,DAL,7,45,2770,61.6,14,31.1,0,0,15.8,0,0,-,0,0,-,0,-,0,-
Joshua Karty,LAR,7,35,2078,59.4,11,31.4,0,0,9.3,0,0,-,0,0,-,0,-,0,-
Cam Little,JAX,7,33,1913,58.0,9,27.3,1,0,16.1,0,0,-,0,0,-,0,-,0,-
Matt Gay,WAS,7,37,2108,57.0,7,18.9,2,0,16.9,0,0,-,0,0,-,0,-,0,-
Joey Slye,TEN,6,24,1489,62.0,7,29.2,0,0,17.6,0,0,-,0,0,-,0,-,0,-
Brandon McManus,GB,4,22,1403,63.8,6,27.3,0,0,20.4,0,0,-,0,0,-,0,-,0,-
Jason Myers,SEA,7,41,2550,62.2,6,14.6,0,0,18.8,0,0,-,0,0,-,0,-,0,-
Wil Lutz,DEN,7,35,2190,62.6,6,17.1,0,0,24.2,0,0,-,0,0,-,0,-,0,-
Harrison Butker,KC,7,39,2338,59.9,6,15.4,1,1,20.0,0,0,-,0,0,-,0,-,0,-
Eddy Pineiro,SF,6,33,2006,60.8,6,18.2,0,0,20.8,0,0,-,0,0,-,0,-,0,-
Jake Moody,CHI,3,17,1051,61.8,6,35.3,0,0,-,0,0,-,0,0,-,0,-,0,-
Blake Grupe,NO,7,31,1866,60.2,6,19.4,0,0,20.7,0,0,-,0,0,-,0,-,0,-
Jake Bates,DET,7,42,2507,59.7,6,14.3,1,0,20.0,0,0,-,0,0,-,0,-,0,-
Andy Borregales,NE,7,37,2141,57.9,6,16.2,1,0,18.4,0,0,-,0,0,-,0,-,0,-
Nick Folk,NYJ,7,27,1476,54.7,5,18.5,4,0,19.0,0,0,-,0,0,-,0,-,0,-
Ka'imi Fairbairn,HOU,6,30,1871,62.4,5,16.7,0,0,20.2,0,0,-,0,0,-,0,-,0,-
Daniel Carlson,LV,7,28,1639,58.5,5,17.9,1,0,20.4,1,30,30.0,30,0,0.0,0,0.0,0,30.0
Ryan Fitzgerald,CAR,7,31,1854,59.8,5,16.1,0,0,16.6,0,0,-,0,0,-,0,-,0,-
Cameron Dicker,LAC,7,36,2269,63.0,4,11.1,0,0,26.4,0,0,-,0,0,-,0,-,0,-
Lucas Havrisik,GB,2,11,689,62.6,4,36.4,0,0,16.2,0,0,-,0,0,-,0,-,0,-
Chad Ryland,ARI,7,36,2169,60.3,4,11.1,0,0,22.5,0,0,-,0,0,-,0,-,0,-
Will Reichard,MIN,6,32,1863,58.2,4,12.5,1,0,19.9,0,0,-,0,0,-,0,-,0,-
Matt Prater,BUF,6,34,2071,60.9,3,8.8,0,0,23.6,0,0,-,0,0,-,0,-,0,-
Bradley Pinion,ATL,6,23,1442,62.7,3,13.0,0,0,22.7,18,797,44.3,61,7,38.9,1,5.6,0,37.7
Evan McPherson,CIN,7,30,1832,61.1,3,10.0,1,0,24.9,0,0,-,0,0,-,0,-,0,-

